# Auf die deutschen Umlaute achten

one:
  nummer: "0000"
  name: "Ausstehende Einlagen"

two:
  nummer: "2010"
  name: "Vorprodukte/Fremdbauteile"

three:
  nummer: "8010"
  name: "Schlussbilanzkonto"
  
four:
  nummer: "8020"
  name: "GuV-Konto Gesamtkostenverfahren"
  
five:
  nummer: "5000"
  name: "Umsatzerloese f. eigene Erzeugn."
  
six:
  nummer: "8000"
  name: "Eröffnungsbilanzkonto"
  
seven:
  nummer: "3000"
  name: "Eigenkapital"
  
eight:
  nummer: "3210"
  name: "Gesetzliche Ruecklagen"

nine:
  nummer: "4210"
  name: "Kurzfristige Bankverbindlichkeiten"
  
ten:
  nummer: "2400"
  name: "Forderungen aus Lieferungen und Leistungen"
  
eleven:
  nummer: "5050"
  name: "Umsatzerloese fuer andere eigene Leistungen"

twelve:
  nummer: "6010" 
  name: "Aufwendungen fuer Vorprodukte/Fremdbauteile"
  
twelve:
  nummer: "2880"
  name: "Kasse"